TASK 16 - REGISTER USER

COMMAND:
curl -v -X POST http://localhost:5000/api/auth/register \
-H "Content-Type: application/json" \
-d '{
  "name": "John Doe",
  "email": "john@example.com",
  "password": "password123",
  "phone": "0712345678"
}'

OUTPUT:
HTTP/1.1 500 Internal Server Error
Internal Server Errorcurl -X POST http://localhost:5000/api/auth/register \
-H "Content-Type: application/json" \
-d '{
  "name": "John Doe",
  "email": "john@example.com",
  "password": "password123",
  "phone": "0712345678"
}'
